Source/UIControls/Toolbars/ActionControls/SelectDateControl.xaml

<UserControl x:Class="JsonFlier.UIControls.Toolbars.ActionControls.SelectDateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonFlier.UIControls.Toolbars.ActionControls" xmlns:imagevectors="clr-namespace:JsonFlier.ImageVectors"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Images/Vectors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
            <Grid x:Name="backgroundGrid" Background="Transparent">
                <ContentPresenter />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="backgroundGrid" Property="Background" Value="#FFA6A6A6"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="24px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 3 0">
            Sample
        </TextBlock>
        <DatePicker Name="datePicker" Grid.Column="1" SelectedDateChanged="DatePicker_SelectedDateChanged" VerticalAlignment="Center">
        </DatePicker>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="buttonUp" Template="{StaticResource buttonTemplate}" Click="ButtonUp_Click">
                <imagevectors:VectorImage Source="{StaticResource UpChevronVector}"/>
            </Button>
            <Button Grid.Row="1" Name="buttonDown" Template="{StaticResource buttonTemplate}" Click="ButtonDown_Click">
                <imagevectors:VectorImage Source="{StaticResource DownChevronVector}"/>
            </Button>
        </Grid>
        <Button Grid.Column="3" Name="buttonClose" Template="{StaticResource buttonTemplate}" Click="ButtonClose_Click">
            <imagevectors:VectorImage Source="{StaticResource DeleteVector}" Height="12" Width="12"/>
        </Button>
    </Grid>
</UserControl>
