Source/UIControls/Toolbars/ActionControls/ToolbarButton.xaml

<UserControl x:Class="JsonFlier.UIControls.Toolbars.ActionControls.ToolbarButton"
             x:Name="simpleToolbarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonFlier.UIControls.Toolbars.ActionControls" xmlns:imagevectors="clr-namespace:JsonFlier.ImageVectors"
             mc:Ignorable="d" 
             Height="24" Width="24">
    <UserControl.Resources>
        <ResourceDictionary Source="/Converters/Dictionary.xaml"/>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="local:ToolbarButton">
            <Button x:Name="button" Command="{TemplateBinding Command}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="backgroundGrid" Background="Transparent">
                            <imagevectors:VectorImage x:Name="vectorImage"
                                              Width="16"
                                              Height="16"
                                              Source="{Binding Path=Source, ElementName=simpleToolbarButton, Converter={StaticResource VectorSourceConverter}}"
                                              Color="#333" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter TargetName="backgroundGrid" Property="Background" Value="#FFA6A6A6" />
                            </Trigger>
                            <Trigger  Property="IsEnabled" Value="False">
                                <Setter TargetName="vectorImage" Property="Color" Value="#AAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
