Source/UIControls/StructuredLogs/StructuredLogControl.xaml

<UserControl x:Class="JsonFlier.UIControls.LogTabs.JsonLog.StructuredLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonFlier.UIControls.LogTabs.JsonLog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:StructuredLogViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <local:StructuredLogListControl x:Name="logList" DataContext="{Binding VisibleEntries}"/>
            </Border>
            <Border Grid.Column="2" Background="#D5D5D5">
                <local:StructuredLogDetailsControl DataContext="{Binding SelectedEntry}"/>
            </Border>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        </Grid>
        <Border Grid.Row="1" Background="#B5E8FF">
            <TextBlock VerticalAlignment="Center" Padding="10 0" Text="{Binding MessageTray, Mode=OneWay}" />
        </Border>    
    </Grid>
</UserControl>
