Source/UIControls/Toolbars/ToolbarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:JsonFlier.UIControls.Toolbars" xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:imagevectors="clr-namespace:JsonFlier.ImageVectors">
    <!-- those below are are marked for refactor -->
    <ControlTemplate x:Key="ToolBarTemplate" TargetType="ToolBar">
        <Grid Name="Grid" Margin="3,1,1,1" SnapsToDevicePixels="True">
            <Grid Name="OverflowGrid" HorizontalAlignment="Right">
                <ToggleButton Name="OverflowButton"
                              ClickMode="Press"
                              FocusVisualStyle="{x:Null}"
                              IsChecked="False"
                              IsEnabled="{TemplateBinding ToolBar.HasOverflowItems}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="true">
                                    <Setter Property="Panel.Background" Value="{DynamicResource ResourceKey={x:Static SystemColors.ControlBrushKey}}" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Panel.Background" Value="#FFEEF5FD" />
                            <Setter Property="FrameworkElement.MinHeight" Value="0" />
                            <Setter Property="FrameworkElement.MinWidth" Value="0" />
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Name="Bd" Background="{TemplateBinding Panel.Background}" CornerRadius="0,3,3,0" SnapsToDevicePixels="True">
                                            <Canvas Width="6"
                                                    Height="7"
                                                    Margin="7,2,2,2"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    SnapsToDevicePixels="True">
                                                <Path Data="M1,1.5L6,1.5" Stroke="#FFFFFFFF" />
                                                <Path Data="M0,0.5L5,0.5" Stroke="{TemplateBinding TextElement.Foreground}" />
                                                <Path Data="M0.5,4L6.5,4 3.5,7z" Fill="#FFFFFFFF" />
                                                <Path Data="M-0.5,3L5.5,3 2.5,6z" Fill="{TemplateBinding TextElement.Foreground}" />
                                            </Canvas>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter TargetName="Bd" Property="Panel.Background" Value="#210080FF" />
                                            </Trigger>
                                            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                                                <Setter TargetName="Bd" Property="Panel.Background" Value="#210080FF" />
                                            </Trigger>
                                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" Value="#FF6D6D6D" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Popup Name="OverflowPopup"
                       AllowsTransparency="True"
                       Focusable="False"
                       IsOpen="False"
                       Placement="Bottom"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                       StaysOpen="False">
                    <mwt:SystemDropShadowChrome Name="Shdw" Color="#00FFFFFF">
                        <Border Name="ToolBarSubMenuBorder"
                                Background="#FFEEF5FD"
                                BorderBrush="#FFB6BDC5"
                                BorderThickness="1,1,1,1"
                                RenderOptions.ClearTypeHint="Enabled">
                            <ToolBarOverflowPanel Name="PART_ToolBarOverflowPanel"
                                                  Margin="2,2,2,2"
                                                  FocusVisualStyle="{x:Null}"
                                                  Focusable="True"
                                                  KeyboardNavigation.DirectionalNavigation="Cycle"
                                                  KeyboardNavigation.TabNavigation="Cycle"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                  WrapWidth="200" />
                        </Border>
                    </mwt:SystemDropShadowChrome>
                </Popup>
            </Grid>
            <Border Name="MainPanelBorder"
                    Padding="{TemplateBinding Control.Padding}"
                    Background="{TemplateBinding Panel.Background}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    BorderThickness="{TemplateBinding Border.BorderThickness}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="true">
                                <Setter Property="Border.CornerRadius" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="FrameworkElement.Margin" Value="0,0,11,0" />
                        <Setter Property="Border.CornerRadius" Value="3,3,3,3" />
                    </Style>
                </Border.Style>
                <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                    <Thumb Name="ToolBarThumb" Width="10" Margin="-3,-1,0,0" Padding="6,5,1,6">
                        <Thumb.Style>
                            <Style TargetType="Thumb">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Padding="{TemplateBinding Control.Padding}" Background="#00FFFFFF" SnapsToDevicePixels="True">
                                                <Rectangle>
                                                    <Rectangle.Fill>
                                                        <DrawingBrush TileMode="Tile"
                                                                      Viewbox="0,0,4,4"
                                                                      ViewboxUnits="Absolute"
                                                                      Viewport="0,0,4,4"
                                                                      ViewportUnits="Absolute">
                                                            <DrawingBrush.Drawing>
                                                                <DrawingGroup>
                                                                    <DrawingGroup.Children>
                                                                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="M1,1L1,3 3,3 3,1z" />
                                                                        <GeometryDrawing Brush="#FF6D6D6D" Geometry="M0,0L0,2 2,2 2,0z" />
                                                                    </DrawingGroup.Children>
                                                                </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="FrameworkElement.Cursor" Value="SizeAll" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Thumb.Style>
                    </Thumb>
                    <ContentPresenter Name="ToolBarHeader"
                                      Margin="4,0,4,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding HeaderedContentControl.Header}"
                                      ContentSource="Header"
                                      ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                                      ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    <ToolBarPanel Name="PART_ToolBarPanel" Margin="0,1,2,2" IsItemsHost="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </DockPanel>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToolBar.IsOverflowOpen" Value="True">
                <Setter TargetName="ToolBarThumb" Property="UIElement.IsEnabled" Value="False" />
            </Trigger>
            <Trigger Property="HeaderedContentControl.Header" Value="{x:Null}">
                <Setter TargetName="ToolBarHeader" Property="UIElement.Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ToolBarTray.IsLocked" Value="True">
                <Setter TargetName="ToolBarThumb" Property="UIElement.Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger SourceName="OverflowPopup" Property="Popup.HasDropShadow" Value="True">
                <Setter TargetName="Shdw" Property="FrameworkElement.Margin" Value="0,0,5,5" />
                <Setter TargetName="Shdw" Property="UIElement.SnapsToDevicePixels" Value="True" />
                <Setter TargetName="Shdw" Property="mwt:SystemDropShadowChrome.Color" Value="#71000000" />
            </Trigger>
            <Trigger Property="ToolBar.Orientation" Value="Vertical">
                <Setter TargetName="Grid" Property="FrameworkElement.Margin" Value="1,3,1,1" />
                <Setter TargetName="OverflowButton" Property="FrameworkElement.Style">
                    <Setter.Value>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="true">
                                    <Setter Property="Panel.Background" Value="{DynamicResource ResourceKey={x:Static SystemColors.ControlBrushKey}}" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Panel.Background" Value="#FFEEF5FD" />
                            <Setter Property="FrameworkElement.MinHeight" Value="0" />
                            <Setter Property="FrameworkElement.MinWidth" Value="0" />
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Name="Bd" Background="{TemplateBinding Panel.Background}" CornerRadius="0,0,3,3" SnapsToDevicePixels="True">
                                            <Canvas Width="7"
                                                    Height="6"
                                                    Margin="2,7,2,2"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    SnapsToDevicePixels="True">
                                                <Path Data="M1.5,1L1.5,6" Stroke="#FFFFFFFF" />
                                                <Path Data="M0.5,0L0.5,5" Stroke="{TemplateBinding TextElement.Foreground}" />
                                                <Path Data="M3.5,0.5L7,3.5 4,6.5z" Fill="#FFFFFFFF" />
                                                <Path Data="M3,-0.5L6,2.5 3,5.5z" Fill="{TemplateBinding TextElement.Foreground}" />
                                            </Canvas>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter TargetName="Bd" Property="Panel.Background" Value="#210080FF" />
                                            </Trigger>
                                            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                                                <Setter TargetName="Bd" Property="Panel.Background" Value="#210080FF" />
                                            </Trigger>
                                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" Value="#FF6D6D6D" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ToolBarThumb" Property="FrameworkElement.Height" Value="10" />
                <Setter TargetName="ToolBarThumb" Property="FrameworkElement.Width" Value="NaN" />
                <Setter TargetName="ToolBarThumb" Property="FrameworkElement.Margin" Value="-1,-3,0,0" />
                <Setter TargetName="ToolBarThumb" Property="Control.Padding" Value="5,6,6,1" />
                <Setter TargetName="ToolBarHeader" Property="FrameworkElement.Margin" Value="0,0,0,4" />
                <Setter TargetName="PART_ToolBarPanel" Property="FrameworkElement.Margin" Value="1,0,2,2" />
                <Setter TargetName="ToolBarThumb" Property="DockPanel.Dock" Value="Top" />
                <Setter TargetName="ToolBarHeader" Property="DockPanel.Dock" Value="Top" />
                <Setter TargetName="OverflowGrid" Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="OverflowGrid" Property="FrameworkElement.VerticalAlignment" Value="Bottom" />
                <Setter TargetName="OverflowPopup" Property="Popup.Placement" Value="Right" />
                <Setter TargetName="MainPanelBorder" Property="FrameworkElement.Margin" Value="0,0,0,11" />
                <Setter Property="Panel.Background" Value="#FFEEF5FD" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" Value="{DynamicResource ResourceKey={x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--<Style TargetType="ToolBar">
        <Setter Property="Template">
            <Setter.Value>
                <StaticResource ResourceKey="ToolBarTemplate"/>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style x:Key="ToolBarStyle" TargetType="ToolBar">
        <Style.Resources>
            <Style TargetType="Separator">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Separator">
                            <Rectangle Width="1"
                                       Margin="2,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Stretch"
                                       Fill="#AAA" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolBar">
                    <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                        <!--<Thumb DockPanel.Dock="Left"/>-->
                        <ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ToolBarPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToolBar" BasedOn="{StaticResource ToolBarStyle}"/>
</ResourceDictionary>