Source/UserControls/Configuration/AddToBookmarkWindow.xaml

<Window x:Class="JsonFlier.UserControls.Configuration.AddToBookmarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonFlier.UserControls.Configuration"
        mc:Ignorable="d"
        Title="Add to bookmark" Height="150" Width="270" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
        <RadioButton x:Name="radioButtonNewBookmark" Margin="10" Checked="RadioButtonNew_Checked">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="New bookmark" Grid.Column="0"/>
                <TextBox x:Name="textBoxNewBookmarkName" Grid.Column="1"/>
            </Grid>
        </RadioButton>
        <RadioButton x:Name="radioButtonSelectBookmark" Margin="10" Checked="RadioButtonSelect_Checked">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Select bookmark" Grid.Column="0"/>
                <ComboBox x:Name="comboBoxSelectBookmark" IsEnabled="False" Grid.Column="1"/>
            </Grid>
        </RadioButton>
        <Button Width="50" Height="21" HorizontalAlignment="Right" Margin="0,5,0,0" Click="ButtonOk_Click">
            Add
        </Button>
    </StackPanel>
</Window>
