Source/UserControls/Configuration/SingleBookmarkConfiguration.xaml

<UserControl x:Class="JsonFlier.UserControls.Configuration.SingleBookmarkConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonFlier.UserControls.Configuration"
             mc:Ignorable="d" Width="500" Margin="15" >
    <Grid Background="#FFEEEEEE">
        <Border BorderBrush="#FF363636" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FFA4A4A4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Margin="5,0">
                        <TextBlock Text="Name: "/>
                        <TextBox x:Name="textBoxName" TextChanged="TextBoxName_TextChanged" Width="250"/>
                    </StackPanel>
                    <Button Width="16" Height="16" Margin="10, 0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonDelete_Click" >
                        <Image Source="/JsonFlier;component/Resources/delete.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Margin="5,0">
                        <CheckBox x:Name="checkBoxStartup" Content="open on startup" IsChecked="True" Checked="CheckBoxChanged_Checked" Unchecked="CheckBoxChanged_Checked" />
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="dataGrid" Margin="5" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" Grid.Row="2" RowEditEnding="DataGrid_RowEditEnding" BorderThickness="1" BorderBrush="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path=Path}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="3" Width="100" Height="12" VerticalAlignment="Bottom">
                    <Button x:Name="buttonCollapse_up" Click="ButtonCollapse_Click">
                        <Image Source="/JsonFlier;component/Resources/up-arrow.png" />
                    </Button>
                    <Button x:Name="buttonCollapse_down" Visibility="Collapsed" Click="ButtonCollapse_Click">
                        <Image Source="/JsonFlier;component/Resources/down-arrow.png" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
