Source/UIControls/StructuredLogs/Details/StructuredLogDetailsControl.xaml

<UserControl x:Class="JsonFlier.UIControls.LogTabs.JsonLog.StructuredLogDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:JsonFlier.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imagevectors="clr-namespace:JsonFlier.ImageVectors"
             xmlns:jsontreeview="clr-namespace:JsonFlier.UIControls.LogTabs.JsonLog.JsonTreeView"
             xmlns:local="clr-namespace:JsonFlier.UIControls.LogTabs.JsonLog"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:LogEntryViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/UIControls/DefaultStyles.xaml" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="DataContext" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <DataTrigger Binding="{Binding Data}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Border Padding="15" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <imagevectors:VectorImage Grid.Column="0" Height="19" VerticalAlignment="Center" Source="{Binding Image, Converter={StaticResource VectorSourceConverter}}" />
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               FontSize="21"
                               FontWeight="SemiBold"
                               Text="{Binding Title}" />
                </Grid>
            </Border>
            <Border Grid.Row="2">
                <jsontreeview:TreeElementControl x:Name="dataTreePresenter" />
            </Border>
        </Grid>
    </Border>
</UserControl>
