Source/UIControls/Main/MainMenu.xaml

<UserControl x:Class="JsonFlier.UIControls.Main.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JsonFlier.UIControls.Main"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="20"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:MainMenuViewModel />
    </d:UserControl.DataContext>
    <Menu VerticalAlignment="Center" Background="Transparent">
        <MenuItem Header="File">
            <MenuItem Header="Open..." Command="{Binding OpenFileCommand}"/>
        </MenuItem>
        <MenuItem Header="Bookmarks">
            <MenuItem Command="{Binding ManageBookmarksCommand}" Header="Manage Bookmarks" />
            <MenuItem DisplayMemberPath="Name" Header="Open bookmark..." ItemsSource="{Binding Bookmarks}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding DataContext.OpenBookmarkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="View" />
        <MenuItem Header="Help">
            <MenuItem Command="{Binding OpenAboutWindowCommand}" Header="About" />
        </MenuItem>
    </Menu>
</UserControl>
