Source/UserControls/Logs/JsonArray.xaml

<UserControl x:Class="JsonFlier.UserControls.Logs.JsonArray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonFlier.UserControls.Logs"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:JsonFlier.UserControls.Logs.Converters"
             xmlns:mock="clr-namespace:JsonFlier.Mock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0" >
    <UserControl.Resources>
        <converters:LogTypeToColorConverter x:Key="LogTypeToColorConverter"/>
        <converters:LogTypeToColorHighlightedConverter x:Key="LogTypeToColorHighlightedConverter"/>
        <converters:LogDataTypeToImageSrcConverter x:Key="LogDataTypeToImageSrcConverter"/>
        <mock:LogEntriesMockUp x:Key="DesignViewModel"/>
    </UserControl.Resources>
    <DockPanel Background="White">
        <Grid DockPanel.Dock="Top" Background="#FFE9F9FD">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                <Border BorderBrush="#FF7E7E7E" BorderThickness="1" Margin="1" Padding="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="buttonScrollTop" Click="ButtonScrollTop_Click">
                            <Image Source="pack://siteoforigin:,,,/Resources/up-long-arrow.png" Height="16" />
                        </Button>
                        <Grid Width="2"/>
                        <Button x:Name="buttonScrollBottom" Click="ButtonScrollBottom_Click">
                            <Image Source="pack://siteoforigin:,,,/Resources/down-long-arrow.png" Height="16" />
                        </Button>
                        <Grid Width="2"/>
                        <Grid Width="1" Background="#FF7E7E7E"/>
                        <Grid Width="2"/>
                        <Button x:Name="buttonRefresh" Click="ButtonRefresh_Click">
                            <Image Source="pack://siteoforigin:,,,/Resources/reload.png" Height="16" />
                        </Button>
                        <Grid Width="2"/>
                        <Button x:Name="buttonToday" Click="ButtonToday_Click">
                            <Image Source="pack://siteoforigin:,,,/Resources/calendar.png" Height="16" />
                        </Button>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="5,2" VerticalAlignment="Center">
                    <TextBlock Text="From:"/>
                    <Grid Width="10"/>
                    <xctk:DateTimePicker x:Name="dateTimePickerStart" Format="Custom" FormatString="dd.MM.yy HH:mm" MinWidth="120" ValueChanged="DateTimePickerStart_ValueChanged"/>
                    <Button Click="Button_Click">
                        <Image Source="pack://siteoforigin:,,,/Resources/close.png" Height="12" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,2">
                    <TextBlock Text="To:"/>
                    <Grid Width="10"/>
                    <xctk:DateTimePicker x:Name="dateTimePickerEnd" Format="Custom" FormatString="dd.MM.yy HH:mm" MinWidth="120" ValueChanged="DateTimePickerEnd_ValueChanged"/>
                    <Button Click="Button_Click_1">
                        <Image Source="pack://siteoforigin:,,,/Resources/close.png" Height="12" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Loaded logs: "/>
                    <TextBlock x:Name="textBlockNumberOfLogs" Text="0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Path=LogEntries}" VirtualizingPanel.IsVirtualizing="True" Name="listView">
                <ListView.View>
                    <GridView x:Name="gridView2">
                        <GridViewColumn Width="24">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="12" Height="12" Source="{Binding Path=DataType, Converter={StaticResource LogDataTypeToImageSrcConverter}}"/>
                                    <!-- this is for Product.id, you'll have to change it-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="65">
                            <GridViewColumnHeader>
                                <TextBlock Text="Date"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding Path=Date}"/>-->
                                    <TextBlock Text="{Binding Path=Date}" Background="{x:Null}" Foreground="#FF343434" FontSize="12" FontFamily="Segoe UI Light"/>
                                    <!-- this is for Product.id, you'll have to change it-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumnHeader>
                                <TextBlock Text="Time"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding Path=Time}"/>-->
                                    <TextBlock Text="{Binding Path=Time}" Background="{x:Null}" Foreground="Black" FontFamily="Segoe UI Semibold"/>
                                    <!-- this is for Product.id, you'll have to change it-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="300">
                            <GridViewColumnHeader>
                                <TextBlock Text="Title"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding Path=Title}"/>-->
                                    <TextBlock Text="{Binding Path=Title}" Background="{x:Null}" Foreground="Black" FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}"/>
                                    <!-- this is for Product.id, you'll have to change it-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        <Setter Property="Background" Value="{Binding Path=Category, Converter={StaticResource LogTypeToColorConverter}}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding Path=Category, Converter={StaticResource LogTypeToColorConverter}}"/>
                                <Setter Property="BorderBrush" Value="#50000000"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{Binding Path=Category, Converter={StaticResource LogTypeToColorConverter}}"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <TreeView Grid.Column="2" Name="treeView" Background="{x:Null}" BorderBrush="{x:Null}" />
            <TextBox Name="textBoxLongText" Grid.Column="2" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" IsReadOnly="True" Visibility="Collapsed"/>
        </Grid>
    </DockPanel>
</UserControl>
