Source/UserControls/Logs/LogEntry.xaml

<UserControl x:Class="JsonFlier.UserControls.Logs.LogEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid  Margin="10 5 10 5" MinWidth="100">
        <Grid Name="ExpandGrid">
            <Rectangle Stroke="Black" RadiusX="5" RadiusY="5" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#90F1F1F1" Offset="0"/>
                        <GradientStop Color="#90FFFFFF" Offset="0.507"/>
                        <GradientStop Color="#90F1F1F1" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Margin="0 26 0 0">
                <TreeView Name="treeView" Background="{x:Null}" BorderBrush="{x:Null}">
                    
                </TreeView>
            </Grid>
        </Grid>
        <Grid Height="26" VerticalAlignment="Top">
            <Rectangle Stroke="Black" RadiusX="5" RadiusY="5" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFE7F3F3"/>
                        <GradientStop Color="#FFE7FDFB" Offset="1"/>
                        <GradientStop Color="#FFF2FFFE" Offset="0.493"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox Name="LogTitle" Text="Log Title" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" MaxLines="1" IsReadOnly="True" TextAlignment="Center" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <Rectangle Fill="#00000000" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</UserControl>
