Source/UserControls/Logs/PlainText.xaml

<UserControl x:Class="JsonFlier.UserControls.Logs.PlainText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="745*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer Name="LeftScroller" VerticalScrollBarVisibility="Hidden">
                <TextBlock x:Name="LnBlock" TextWrapping="NoWrap" Margin="1 5 1 5"  TextAlignment="Right"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <ScrollViewer x:Name="RightScroller" HorizontalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
                <TextBox x:Name="TextBlock" IsReadOnly="True" TextWrapping="NoWrap" Margin="5 5 5 5" Text="TextBlock" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"  />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>