Source/MainWindow.xaml

<Window x:Class="JsonFlier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonFlier" 
        xmlns:main="clr-namespace:JsonFlier.UIControls.Main"
        mc:Ignorable="d"
        StateChanged="Window_StateChanged"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinWidth="116" MinHeight="230"
        Title="JsonFlier" Height="450" Width="800">
    <Window.Resources>
        <main:MainControlViewModel x:Key="ViewModel"/>
        <Style TargetType="Button" x:Key="WindowButton">
            <Style.Resources>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="#000"/>
                    <Setter Property="Width" Value="14px"/>
                    <Setter Property="Height" Value="14px"/>
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="overlay" Background="Transparent" Height="22" Width="30">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="overlay" Property="Background" Value="#2000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="overlay" Property="Background" Value="#50af"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22" GlassFrameThickness="1" NonClientFrameEdges="None" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Width="24">
                    <Image Grid.Column="0" 
                           Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="/JsonFlier;component/Resources/AppIcon.ico"/>
                </Border>
                <Border Grid.Column="1" Padding="5 0">
                    <main:MainMenu DataContext="{Binding Path=MainMenuViewModel, Source={StaticResource ViewModel}}" WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Border>
                <Grid Grid.Column="3" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource WindowButton}" Click="MinButton_Click">
                        <Path Data="M0,0l2,0" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource WindowButton}" Click="MaxButton_Click">
                        <Path x:Name="sizeIcon" Data="M0,0L1,0L1,1L0,1L0,0L1,0" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource WindowButton}" Click="CloseButton_Click">
                        <Path Data="M0,0L1,1M1,0L0,1" Stretch="Fill"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <main:MainControl DataContext="{StaticResource ViewModel}"/>
        </Border>
    </Grid>
</Window>
