Source/UIControls/StructuredLogs/List/StructuredLogListControl.xaml

<UserControl x:Class="JsonFlier.UIControls.LogTabs.JsonLog.StructuredLogListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JsonFlier.UIControls.LogTabs.JsonLog"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="200"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ItemsControl x:Name="itemsControl"
                  Padding="0,10"
                  Background="White"
                  ItemsSource="{Binding}"
                  ScrollViewer.CanContentScroll="True">
        <ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer x:Name="scrollViewer" Padding="{TemplateBinding Padding}" CanContentScroll="True" Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:LogEntry Height="20" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
