Source/UIControls/CustomTabControl/TabCard.xaml

<UserControl x:Class="JsonFlier.UIControls.CustomTabControl.TabCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonFlier.UIControls.CustomTabControl"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="100">
    <d:UserControl.DataContext>
        <local:TabCardViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Width" Value="9"/>
            <Setter Property="Height" Value="9"/>
        </Style>
        <Style TargetType="Grid" x:Key="tabStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#91DDFF"/>
                </Trigger>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="Background" Value="#B5E8FF"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="borderlessButton" TargetType="Button">
            <Border Name="BackGrid" Padding="{TemplateBinding Padding}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackGrid" Property="Background" Value="#1000"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Style="{StaticResource tabStyle}">
        <Border Padding="6 4 6 4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="12"/>
                <Button 
                    Grid.Column="2" 
                    Template="{StaticResource borderlessButton}" 
                    Padding="3" 
                    Command="{Binding CloseCommand}"
                >
                    <Path Data="M0,0L1,1M1,0L0,1" Stretch="Fill"/>
                </Button>
                <Grid.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftClick"  
                        Command="{Binding SelectCommand}"
                    />
                </Grid.InputBindings>
            </Grid>
        </Border>
    </Grid>
</UserControl>
