Source/UIControls/CustomTabControl/TabControl.xaml

<UserControl x:Class="JsonFlier.UIControls.CustomTabControl.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonFlier.UIControls.CustomTabControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <local:TabControlViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Template>
        <ControlTemplate TargetType="local:TabControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="29"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="upperSection" Grid.Row="0" Background="#F3F3F3">
                    <Border x:Name="tabsPanel" BorderThickness="0 0 0 2" BorderBrush="#B5E8FF">
                        <ItemsControl ItemsSource="{Binding Tabs}" Margin="3 3 3 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:TabCard />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Border>
                <Border x:Name="bottomSection" Grid.Row="1" Background="#D5D5D5">
                    <ContentPresenter Content="{Binding Path=SelectedTab.TabContent}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                    <Setter TargetName="tabsPanel" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="upperSection" Property="Background" Value="#F3F3F3"/>
                    <Setter TargetName="bottomSection" Property="Background" Value="#F3F3F3"/>
                </DataTrigger>  
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
